<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume Store</title>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1f2833;
        }
        h4{font-family: 'Times New Roman', Times, serif,;color:#c5c6c7 }
        
        h3{font-family: 'Times New Roman', Times, serif,;color:#c5c6c7 }
        
        h2{font-family: 'Times New Roman', Times, serif,; color: #53afa7;}
        
        h1{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #53afa7;}
        
        .font{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #137c9c}

        ol{color: #53afa7;}
        
        td{color: #53afa7;}
        
        tr h2 { color: #c5c6c7;}
        
        table{border:#137c9c;}
        
        
       
    
        hr{ margin-left: 20px;
            margin-right: 20px;
            border: 1px solid #7197c0;
            border-radius: 20px;
        }
       
        header {
                background-color: #0b0c10;
                padding: 10px 0;
                top: 0;
                z-index: 999;
        }

       .kutc {
                position: absolute;
                right: 0%;
                width: 15%;
       }

       .logo{ position: absolute;
              left: 0%;
              width: 15%;

        }

        nav {
            background-color: #213244;
            color: #c5c6c7;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #f5faff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #6081a7;
        }
        section {
            padding: 20px;
        }
        
    </style>

<body>
    <header>
        <a href="prefums.html"><img class="logo" src="LOGO4.jpg" alt="no internet"></a>

        <a  href="https://www.khawarizmi.edu.jo/"><img class="kutc" src="kutc logo.png" alt="no internet" width="200px"></a>

        <p align=center><marquee behavior="slide" direction=up width="245"><h1 class="font"><i>About perfumes</i></h1></marquee>
    </header>
    <nav>
        <a href="prefums.html">Home</a>
        
        <a href="products.html">Products</a>
        <a href="contact.html">Contact</a>
        <a href="terms & conditions.html">Terms & conditions</a>
    </nav>
    
   
    
        
    
    <center>
        <p><h1><i>Perfumes</i></h1></p>
    <p><h4><i>First of all, you must understand how perfumes are classified according to quality</i></h4></p><hr>
    <p><h4><i>Here is an introductory table about the most important characteristics of perfumes in general and the characteristics that make up the difference between perfumes</i></h4></p>
    <p><h4><i>This table summarizes how perfumes are classified and the correct order. The type for each perfume is placed on the front of all perfumes.</i></h4></p>
    <body>
        <font size="2">
            <table width="60%" height="50pxs" border="10px" align="center" >

                
                <tr align="center">
                    <td colspan="5"><h1> Perfumes Concentration And Stability</h1></td></font>
                               
                </tr>
            <tr align="center">
                <td rowspan="1"><h2><i>Types</i></h2></td>
                <td rowspan="1"><h2>Concentration</h2></td>
                <td rowspan="1"><h2>Stability Time</h2></td>
                <td rowspan="1"><h2>Price</h2></td>
            </tr>

                <tr align="center">
            
           <td rowspan="1"><h2>Perfume</h2></td></font>
            <td rowspan="1"><h2>25% To 45%</h2></td>
            <td colspan="1"><h2>9 To 16 Hours</h2></td>
            <td colspan="1"><h2>Very Expinsive</h2></td>
        </tr>
        <tr align="center">
            
            <td><h2>Eau De Perfume</h2></td>
            <td><h2>15% To 25%</h2></td>
            <td><h2>6 To 9 Hours</h2></td>
            <td><h2>Expinsive</h2></td>
        </tr>
        <tr align="center">
            <td><h2>Eau De Toilette</h3></td>
            <td><h2>8% To 15%</h2></td>
            <td><h2>4 To 6 Hours</h2></td>
            <td><h2>Cheap</h2></td>
            
            
        </tr>
       
        <tr align="center"><br> <br>
            <td><h2>Eau De Cologne</h2></td>
            <td><h2>5% To 8%</h2></td>
            <td><h2>2 To 4 Ours</h2></td>
            <td><h2>Affordable</h2></td>
            
        </tr>
        
    </table>
    
        <p><h1><i>What are the ingredients of perfumes?</i></h1></p><hr>
        
        
        

    </center>
    <ol>
       
        <li><h2><i>For core components (heart)</i></h2></li>
        <dd><h3><i>These ingredients form the main part of the perfume and give it its unique character. These ingredients can be flowers such as rose and jasmine, or spices such as cinnamon and pepper. The base notes represent the heart of the fragrance and remain visible long after application.</i></h3></dd>
        
        <li><h2><i>You cannot refund the amount or replace the product if the perfume has been damaged</i></h2></li>
        <dd><h3><i>The top notes are what we smell when we initially spray the perfume. These notes are often light and refreshing and are meant to attract attention. Top notes can include citrus oils such as lemon and bergamot, and sometimes carry a fruity or grassy scent.</i></h3></dd>
        <li><h2><i>You cannot refund the money or replace the product without the purchase invoice</i></h2></li>
        <dd><h3><i>The base notes form the base of the perfume and contribute to fixing the scents so that they last for a long time on the skin. These notes include heavy notes like amber, patchouli, and vanilla. It gives the fragrance stability and depth.</i></h3></dd>
        

        
    </Ol>
    <center>
    <hr>
    <p><h1><i>The difference between perfumes and oil perfumes</i></h1></p><hr>
            
</center>

<ol>
    <li><h2><i>Perfumes</i></h2></li>
        <dd><h3><i>Perfume is a mixture of multiple ingredients including water, alcohol, and essential oils. Perfumery requires high technical skill to control its composition.</i></h3></dd>
        
        <li><h2><i>Oil perfumes</i></h2></li>
        <dd><h3><i>In comparison, oil perfumes rely only on essential oils without adding water or alcohol. This gives it a more concentrated and persistent scent.</i></h3></dd>
        
</ol>


<center>
    <hr>
    <p><h1><i>Secrets of choosing the perfect perfume</i></h1></p><hr>
</center>

<ol>
       
    <li><h2><i>Test the fragrance on the skin</i></h2></li>
    <dd><h3><i>Don't buy a perfume just based on how it smells in the bottle. Try the fragrance on your skin to see how it reacts to your body's heat and unique chemistry. The fragrance on the skin can change and become more attractive.</i></h3></dd>
    
    <li><h2><i>Pay attention to the seasons</i></h2></li>
    <dd><h3><i>Your choice of perfume depends on the season of the year. Light and refreshing perfumes are suitable for the summer, while heavy and warm perfumes are suitable for the winter.</i></h3></dd>
    <li><h2><i>Maintain diversity</i></h2></li>
    <dd><h3><i>Don't limit yourself to just one fragrance. Keep fragrances varied and use different fragrances for different occasions and times.</i></h3></dd>
    

    
</ol>
        </font>
        
    </body>
</html>
