<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1f2833;
        }
        h4{font-family: 'Times New Roman', Times, serif,;color:#c5c6c7 ;}
        
        h1{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #53afa7;}
        
        .font{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #137c9c}
    
        hr{ margin-left: 20px;
            margin-right: 20px;
            border: 1px solid #7197c0;
            border-radius: 20px;
        }
       
        header {
            background-color: #0b0c10;
            padding: 10px 0;
            top: 0;
            z-index: 999;
        }

       .kutc {
            position: absolute;
            right: 0%;
            width: 15%;
        }

        .logo{ position: absolute;
               left: 0%;
               width: 15%;
        }

        nav {
            background-color: #213244;
            color: #c5c6c7;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #f5faff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #6081a7;
        }
        section {
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <header>
        <a href="prefums.html"><img class="logo" src="LOGO4.jpg" alt="no internet"></a>

        <a  href="https://www.khawarizmi.edu.jo/"><img class="kutc" src="kutc logo.png" alt="no internet" width="200px"></a>

        <p align=center><marquee behavior="slide" direction=up width="440"><h1 class="font"><i>Welcome to prefume paradise</i></h1></marquee>
    </header>
    <nav>
        <a href="prefums.html">Home</a>
        
        <a href="products.html">Products</a>
        <a href="contact.html">Contact</a>
        <a href="about perfumes.html">About Perfumes</a>
        <a href="terms & conditions.html">Terms & Conditions</a>
    </nav>
    <center>  
    <section>
        <h1><i>About Us</i></h1>
        <p><h4><i>Welcome to Perfume paradise! We offer a wide range of exquisite fragrances for both men and women.</i></p><hr>
        <p><h4><i>This project began in 2020 and is considered a pioneering project and is considered one of the first electronic perfume stores during the Corona pandemic in the Levant region.</i></h4></p><hr>
        <p><h4><i>The owners of this project are a student and a university doctor from Al-Khwarizmi Technical University College, and this site was developed in HTML and CSS.</i></h4></p>
        <p><h4><i>The idea of ​this store began with Dr. Ibrahim Khashman when he asked his student, Abdul Rahman Salah, for a project consisting of creating a website in HTML and CSS consisting of 10 pages, and then the student Abdul Rahman Salah presented this project.</i></h4></p><hr>
        <p><h4><i>The idea of ​​the project is not considered a new idea, but every day we develop ourselves more and aspire to expand to all countries of the world and for our name to become one of the first in the world of perfumes.</i></h4></p>
        <hr>
    </section>
</center>
   
</body>
</html>
