<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1f2833;
        }
        header {
            background-color: #0b0c10;
            padding: 10px 0;
            top: 0;
            z-index: 999;
        }

        .kutc {
            position: absolute;
            right: 0%;
            width: 15%;
        }

        .logo{ 
            position: absolute;
            left: 0%;
            width: 15%;
        }

        h4{font-family: 'Times New Roman', Times, serif,;color:#c5c6c7 ;}
        
        h1{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #53afa7;}
        
        .font{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #137c9c}
        

        hr{ 
            margin-left: 20px;
            margin-right: 20px;
            border: 2px solid #7197c0;
            border-radius: 20px;
        }

        nav {
            background-color: #213244;
            color: #c5c6c7;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #f5faff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #6081a7;
        }
        section {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <a href="prefums.html"><img class="logo" src="LOGO4.jpg" alt="no internet"></a>

        <a  href="https://www.khawarizmi.edu.jo/"><img class="kutc" src="kutc logo.png" alt="no internet" width="200px"></a>

        <p align=center><marquee behavior="slide" direction=up width="160"><h1 class="font"><i>Contact us</i></h1></marquee>
    </header>
    <nav>
        <a href="prefums.html">Home</a>
        <a href="products.html">Products</a>
        <a href="about us.html">About Us</a>
        <a href="about perfumes.html">About perfumes</a>
        <a href="terms & conditions.html">Terms & conditions</a>
        
        
    </nav>
    <html>
        
        <body>

            
            <center>
                <h1>Contact info</h1>
                <p><h4><i>Hello, how was your trip on the site? Did you like it?</i></h4></p>
                <p><h4><i>perfect!</i></h4></p><hr>
                <p><h4><i>I hope you liked the site. If you want to learn more about our simple project, you can visit our shop by clicking on the map below.</i></h4></p>
            <img src="map pic.png" alt="no internet" width="400px" height="400px" usemap="#map1">
            <map name="map1">
            <area shape="circle" coords="161,180,213" href="https://www.google.com/maps/@32.0419535,35.9029027,16.32z?entry=ttu" alt="no internet">
            <p><h4><i>Or you can visit our Facebook page below</i></h4></p>
            <a  href="https://www.facebook.com/perfumeparadise111?locale=ar_AR"><img src="facebook logo.png" alt="no internet" height="100px"></a>
            <p><h4><i>Thank you for visiting the site and I wish you a happy day.</i></h4></p>
            
            
            
        </map>
        </center>
        </body>
    </html>
    
   
       
    
   
                