<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume Paradise</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #1f2833
            
        }
        header {
            background-color: #0b0c10;
            padding: 10px 0;
            top: 0;
            z-index: 999;
        }

        .kutc {
            position: absolute;
            right: 0%;
            width: 15%;
        }

        .logo{ position: absolute;
               left: 0%;
               width: 15%;
        }

        h3{ color: #c5c6c7;}
        
        h2{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #53afa7;}

        h1{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #53afa7;}

        .font{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #137c9c}

        hr{margin-left: 20px;
           margin-right: 20px;
           border: 2px solid #7197c0;
           border-radius: 20px;
        }

        nav {
            background-color: #213244;
            color: #c5c6c7;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #f5faff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #6081a7;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            
        }
        .main-content {
            text-align: center;
            padding: 20px;
        }
        .perfume {
            display: inline-block;
            margin: 20px;
            padding: 20px;
            border: 1px solid #1f2833; background: #1f2833;;
            border-radius: 10px;
            width: 300px;
        }
        .perfume img {
            max-width: 100%;
            height: auto;
            background: #ffffff;
        }
        footer {
            background-color: #0b0c10;
            color: #137c9c;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%; 
            z-index: 999;
        }
    </style>
</head>

    <header>
        <a href="prefums.html"><img class="logo" src="LOGO4.jpg" alt="no internet"></a>
        
        <a  href="https://www.khawarizmi.edu.jo/"><img class="kutc" src="kutc logo.png" alt="no internet" width="200px"></a>
       
        
    
        
        <p align=center><marquee behavior="slide" direction=up width="270"><h1 class="font"><i>Perfume Paradise</i></h1></marquee>
            
    </header>
    <nav>
        
        <a href="products.html">Products</a>
        <a href="about us.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a href="why us.html">Why us?</a>
        
        <a href="about perfumes.html">About perfumes</a>
        <a href="terms & conditions.html">Terms & Conditions</a>
        
       
        
        
    </nav>
    <div class="container">
        <div class="main-content">
            <h1><i>Welcome to Perfume Paradise!</i></h1>
            <p><h3>Discover the essence of luxury with our exquisite collection of perfumes.</h3></p>
            <p><h3>These are our best-selling perfume products</h3></p><hr>
        </div>
        <center>
        <div class="perfume">
            <a href="img1.html"><img src="jpg1.jpg" alt="perfume 1"></a>
            <p><h2>Black Paradise</h2></p>
            <p><h3>Summer</p></h3>
            <p><h3>$10</h3></p>
        </div>
        <div class="perfume">
           <a href="img7.html"> <img src="jpg7.jpg" alt="Perfume 2"></a>
            <p><h2>Rose</h2></p>
            <p><h3>Spring</h3></p>
            <p><h3>$25</h3></p>
        </div>
        <div class="perfume">
            <a href="img3.html"><img src="jpg3.jpg" alt="Perfume 3"></a>
            <h2>Fruity</h2>
            <p><h3>Winter</h3></p>
            <p><h3>$20</h3></p>
        </div>
    </div>
</center>
<footer>
    &copy; 2024 perfume paradise
</footer>