<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume Paradise</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1f2833;
        }
        header {
            background-color: #0b0c10;
            padding: 10px 0;
            top: 0;
            z-index: 999;
        }

       .kutc {
              position: absolute;
              right: 0%;
              width: 15%;
        }

       .logo{ position: absolute;
       left: 0%;
       width: 15%;
        }

        h3{color: #c5c6c7;}

        h2{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #53afa7;}
        
        h1{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #53afa7;}
        
        .font{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #137c9c}
        
        hr{margin-left: 20px;
        margin-right: 20px;
        border: 2px solid #7197c0;
        border-radius: 20px;
        }

        nav {
            background-color: #213244;
            color: #c5c6c7;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #f5faff;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav a:hover {
            background-color: #6081a7;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .main-content {
            text-align: center;
            padding: 20px;
        }

        .perfume {
            display: inline-block;
            margin: 9.5px;
            padding: 9.5px;
            border: 1px solid #1f2833; background-color: #1f2833;
            border-radius: 7px;
            width: 180px;
        }

        .perfume img {
            max-width: 80%;
            height: auto;
        }
        
    </style>
</head>
<body>
    <header>
        <a href="prefums.html"><img class="logo" src="LOGO4.jpg" alt="no internet"></a>

        <a  href="https://www.khawarizmi.edu.jo/"><img class="kutc" src="kutc logo.png" alt="no internet" width="200px"></a>

        <p align=center><marquee behavior="slide" direction=up width="200"><h1 class="font"><i>Our products</i></h1></marquee>
    </header>
    <nav>
        <a href="prefums.html">Home</a>
        
        <a href="about us.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a href="why us.html">Why us?</a>
        <a href="about perfumes.html">About perfumes</a>
        <a href="terms & conditions.html">Terms & conditions</a>
        

        
    </nav>
    <center>
    <h1><p>MEN</p></h1><hr>
</center>
    <center>

    
     <div class="perfume">
            <a href="img1.html"><img src="jpg1.jpg" alt="perfume 1"></a>
            <p><h2>Black Paradise</h2></p>
            <p><h3>Summer</p></h3>
            <p><h3>$10</h3></p>
        </div>
        <div class="perfume">
            <a href="img2.html"><img src="jpg2.jpg" alt="Perfume 2"></a>
            <p><h2>Shades of Blue</h2></p>
            <p><h3>Autumn</p></h3>
            <p><h3>$15</h3></p>
        </div>
        <div class="perfume">
            <a href="img3.html"><img src="jpg3.jpg" alt="Perfume 3"></a>
            <h2>Fruity</h2>
            <p><h3>Winter</h3></p>
            <p><h3>$20</h3></p>
        </div>
    </div>
    <div class="perfume">
        <a href="img4.html"><img src="jpg4.jpg" alt="Perfume 3"></a>
        <h2>La Bombonera</h2>
            <p><h3>Spring</h3></p>
            <p><h3>$25</h3></p>
    </div>
</div>
<div class="perfume">
   <a href="img5.html"><img src="jpg5.jpg" alt="Perfume 3"></a>
   <h2>Snowman</h2>
   <p><h3>Summer</h3></p>
   <p><h3>$30</h3></p>
</div>
<div class="perfume">
   <a href="img6.html"> <img src="jpg6.jpg" alt="Perfume 3"></a>
   <h2>Old School</h2>
   <p><h3>Winter</h3></p>
   <p><h3>$35</h3></p>
</div>
<CENTER>
<H1><P>WOMEN</P></H1><HR>
</CENTER>
<div class="perfume">
    <a href="img7.html"><img src="jpg7.jpg" alt="Perfume 3"></a>
    <p><h2>Rose</h2></p>
            <p><h3>Spring</h3></p>
            <p><h3>$25</h3></p>
</div>
<div class="perfume">
    <a href="img8.html"><img src="jpg8.jpg" alt="Perfume 3"></a>
    <h2>Crystal Paradise</h2>
            <p><h3>Winter</h3></p>
            <p><h3>$30</h3></p>
</div>
<div class="perfume">
    <a href="img9.html"><img src="jpg9.jpg" alt="Perfume 3"></a>
    <h2>Majestic</h2>
            <p><h3>Autumn</h3></p>
            <p><h3>$35</h3></p>
</div>
<div class="perfume">
    <a href="img10.html"><img src="jpg10.jpg" alt="Perfume 3"></a>
    <h2>Sweet Candy</h2>
            <p><h3>Winter</h3></p>
            <p><h3>$40</h3></p>
</div>
<div class="perfume"> 
    <a href="img11.html"><img src="jpg11.jpg" alt="Perfume 3"></a>
    <h2>PinkBerry</h2>
            <p><h3>Summer</h3></p>
            <p><h3>$45</h3></p>
</div>
<div class="perfume">
    <a href="img12.html"><img src="jpg12.jpg" alt="Perfume 3"></a>
    <h2>Spirit Blossom</h2>
            <p><h3>Spring</h3></p>
            <p><h3>$50</h3></p>
</div>
</center>