<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume Paradise</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1f2833;
        }
        header {
            background-color: #0b0c10;
            padding: 1px 0;
            
        }
        h4{font-family: 'Times New Roman', Times, serif,;color:#c5c6c7 ;


        }
        h1{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #66fcf1;

        }
        hr{ margin-left: 20px;
    margin-right: 20px;
    border: 2px solid #7197c0;
    border-radius: 20px;
        }
        nav {
            background-color: #213244;
            color: #c5c6c7;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #f5faff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #6081a7;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .main-content {
            text-align: center;
            padding: 20px;
        }
        .perfume {
            display: inline-block;
            margin: 9.5px;
            padding: 9.5px;
            border: 1px solid #ccc;
            border-radius: 7px;
            width: 180px;
        }
        .perfume img {
            max-width: 70%;
            height: auto;
        }
        
    </style>
</head>
<body>
    <header>
        <a href="https://www.khawarizmi.edu.jo/"><img src="kutc logo.png" alt="" width="200px"></a>

        <p align=center><marquee behavior="slide" direction=up width="190"><h1 class="">Here we go!</h1></marquee></font>
    </header>
    <nav>
        <a href="prefums.html">Home</a>
        <a href="products.html">Products</a>
        
        <a href="about us.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a href="why us.html">Why us?</a>
        
        <a href="about perfumes.html">About perfumes</a>
        <a href="terms & conditions.html">Terms & conditions</a>
        

        
    </nav>
    <center>
        <img src="submit pic.jpg" alt="">
        <p><h1><i>Verfied</i></h1></p>
        <p><h2><i></i></h2></p>
        
    </center>
    
