<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume Paradise</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #1f2833
            
        }
        header {
            background-color: #0b0c10;
            padding: 10px 0;
            top: 0;
            z-index: 999;
        }

       .kutc {  position: absolute;
                right: 0%;
                width: 15%;
        }

       .logo{ position: absolute;
              left: 0%;
              width: 15%;
        }

        h4{font-family: 'Times New Roman', Times, serif,;color:#c5c6c7 ;}
        
        h1{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #53afa7;}
        
        .font{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #137c9c}
        

        ol{color: #53afa7;}
        
        hr{ margin-left: 20px;
            margin-right: 20px;
            border: 1px solid #7197c0;
            border-radius: 20px;
        }
        
        nav {
            background-color: #213244;
            color: #c5c6c7;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #f5faff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #6081a7;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            
        }
        .main-content {
            text-align: center;
            padding: 20px;
        }
        .perfume {
            display: inline-block;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ffffff; background: #ffffff;;
            border-radius: 10px;
            width: 300px;
        }
        .perfume img {
            max-width: 100%;
            height: auto;
            background: #ffffff;
        }
        
        
    </style>
</head>
<header>
    <a href="prefums.html"><img class="logo" src="LOGO4.jpg" alt="no internet"></a>

    <a  href="https://www.khawarizmi.edu.jo/"><img class="kutc" src="kutc logo.png" alt="no internet" width="200px"></a>
    

    
    <p align=center><marquee behavior="slide" direction=up width="290"><h1 class="font"><i>Terms & conditions</i></h1></marquee>
        
</header>
<nav>
    <a href="prefums.html">Home</a>
    <a href="products.html">Products</a>
    <a href="about us.html">About Us</a>
    <a href="contact.html">Contact</a>
    <a href="why us.html">Why us?</a>
    <a href="about perfumes.html">About perfumes</a>
</nav>

<center>
    <section>
        
        <h1>Returns,exchange & refund information</h1><hr>
        <p><h4><i>We hope you’re pleased with your purchase from us, but if you do need to return anything, you’ve got 7 days to. We offer the following hassle-free options for you: <br> <br> <hr> <br>

            We cannot return a product if it has been personalised in anyway. If the product is returned in a condition which is not fully resaleable or the packaging is damaged, we reserve the right to refuse a refund or exchange on the item.</i></h4></p> <hr>
            <p><h1><i>How can you return the product?</i></h1></p><hr>
            <p><h4><i>You can get the money back or replace the product by going to the main branch. You can go to the location by clicking on the word contact at the top.</i></h4></p><hr>
            <p><h1><i>Our rules for exchange & refund</i></h1></p><hr>
        </center>
            
            <ol>

                <li><h4>The product must be no more than 7 days old when purchased</h4></li>
                <li><h4>You cannot refund the amount or replace the product if the perfume has been damaged</h4></li>
                <li><h4>You cannot refund the money or replace the product without the purchase invoice</h4></li>
                <li><h4>You have the process of refunding the money or replacing the product only once</h4></li>

                
            </Ol>
        

        
    </section>

</font>
