<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume Paradise</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #1f2833
            
        }
        header {
            background-color: #0b0c10;
            padding: 10px 0;
            top: 0;
            z-index: 999;
        }

        

        .kutc {
            position: absolute;
            right: 0%;
            width: 15%;
        }
        .logo{ 
            position: absolute;
            left: 0%;
            width: 15%;
        }

        iframe {
        border: 10px solid #0b0c10; 
        height: 100%; 
        width: 98.5%; 
        position: absolute;
        
        }
        
        h3{color: #c5c6c7;}
        
        h4{font-family: 'Times New Roman', Times, serif,;color:#c5c6c7 ;}
        
        h1{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #66fcf1;}
        
        .font{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #137c9c}
        
        hr{color: #7197c0;}
        
        nav {
            background-color: #213244;
            color: #c5c6c7;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #f5faff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #6081a7;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            
        }
        .main-content {
            text-align: center;
            padding: 20px;
        }
        .perfume {
            display: inline-block;
            margin: 20px;
            padding: 20px;
            border: 1px solid #1f2833; background: #1f2833;;
            border-radius: 10px;
            width: 300px;
        }
        .perfume img {
            max-width: 100%;
            height: auto;
            background: #ffffff;
        }
        
    </style>
</head>

    <header>
        <a href="prefums.html"><img class="logo" src="LOGO4.jpg" alt="no internet"></a>

        <a  href="https://www.khawarizmi.edu.jo/"><img class="kutc" src="kutc logo.png" alt="no internet" width="200px"></a>
       
        
    
        
        <p align=center><marquee behavior="slide" direction=up width="170"><h1 class="font"><i>why us?</i></h1></marquee>
            
    </header>
    <nav>
        <a href="prefums.html">Home</a>
        <a href="products.html">Products</a>
        <a href="about us.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a href="about perfumes.html">About perfumes</a>
        <a href="terms & conditions.html">Terms & conditions</a>
        
        
    </nav>
    <html>
        <body>
            
        </body>
        <iframe src="frameset.html" scrolling="yes"></iframe>
    </html>
    
      
    